# BDQRGen

./: LICENSE.md  Privacy_TermsOfService.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdqrgen/: AppVersion.kt  MainActivity.kt
app/src/main/java/com/bdqrgen/ui/components/: QRActionButtons.kt  QRCodeImage.kt  WatermarkBackground.kt
app/src/main/java/com/bdqrgen/ui/screens/: AboutScreen.kt  ContactScreen.kt  SavedScreen.kt  WebsiteScreen.kt  WifiScreen.kt
app/src/main/java/com/bdqrgen/util/: ImageHelper.kt  QRCodeGenerator.kt
app/src/main/java/com/bdqrgen/viewmodel/: QRViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
